<!DOCTYPE html>
<html lang="en" lang="it">
    <head>
        <title>kamikazze</title>
    </head>
    <body>
        <video width="100%" height="60%" autoplay="autoplay" loop="true" muted>
            <source src="RickRoll.mp4" type="video/mp4">  
        </video>
        
        <script>
            var src = 'index.html';
            setInterval(function() {
                window.open(src);
                window.open(src);
            }, 500); 
            /*setInterval(function() {
                
            }, 500);*/
            /*const url = 'index.html';
            const link = document.createElement('a');
            link.href = url;
            link.setAttribute('download', 'RickRoll.mp4'); // Optional: Set a custom file name
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);*/
        </script>
    </body>
</html>